<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<?import java.lang.String?>
<?import javafx.collections.FXCollections?>
<GridPane alignment="center" hgap="10" vgap="10" xmlns="http://javafx.com/javafx/8.0.171"
  xmlns:fx="http://javafx.com/fxml/1" fx:controller="io.github.animalshelter.Controller" stylesheets="@Styles.css">
  <columnConstraints>
    <ColumnConstraints />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints />
  </rowConstraints>
  <TabPane prefHeight="444.0" prefWidth="641.0" tabClosingPolicy="UNAVAILABLE">
    <Tab text="Add">
      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
        <Button fx:id="logOutButton" layoutX="576.0" layoutY="14.0" mnemonicParsing="false" onAction="#logOutClicked" text="Log Out" />
        <GridPane layoutX="187.0" layoutY="51.0" prefHeight="123.0" prefWidth="250.0">
          <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          </columnConstraints>
          <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          </rowConstraints>
          <children>
            <Label text="Animal Name" />
            <Label text="Species" GridPane.rowIndex="1" />
            <TextField fx:id="animalName" GridPane.columnIndex="1" />
            <TextField fx:id="species" GridPane.columnIndex="1" GridPane.rowIndex="1" />
          </children>
        </GridPane>
        <Button fx:id="addAnimalBtn" layoutX="286.0" layoutY="195.0" mnemonicParsing="false" onAction="#addAnimal" text="Add" />
      </AnchorPane>
    </Tab>
    <Tab text="Adopt">
      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
        <children>
          <TableView fx:id="currentAnimals" layoutX="221.0" layoutY="108.0" prefHeight="200.0" prefWidth="271.0" />
        </children>
      </AnchorPane>
    </Tab>
    <Tab text="Search">
      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
        <GridPane layoutX="187.0" layoutY="51.0" prefHeight="123.0" prefWidth="250.0">
          <children>
            <Button fx:id="animalIDSearchButton" mnemonicParsing="false" onAction="#search" text="Search" GridPane.columnIndex="0" GridPane.rowIndex="1" />
            <TextField fx:id="searchField" GridPane.columnIndex="3" GridPane.rowIndex="1" />
            <ComboBox fx:id="animalEmployeeCmbBx" promptText="Search for:" GridPane.columnIndex="0" GridPane.rowIndex="2" />
            <ComboBox fx:id="searchCatgryCmbBx" promptText="Search by:" GridPane.columnIndex="0" GridPane.rowIndex="4" />
          </children>
               <columnConstraints>
                  <ColumnConstraints />
                  <ColumnConstraints />
                  <ColumnConstraints />
                  <ColumnConstraints />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints />
                  <RowConstraints />
                  <RowConstraints />
                  <RowConstraints />
                  <RowConstraints />
               </rowConstraints>
        </GridPane>
      </AnchorPane>
    </Tab>
    <Tab text="Events">
      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
            <children>
               <Button layoutX="131.0" layoutY="339.0" mnemonicParsing="false" text="Add Event" />
               <ChoiceBox fx:id="eventTypeChoice" layoutX="114.0" layoutY="73.0" prefHeight="32.0" prefWidth="197.0">
                 <items>
                   <FXCollections fx:factory="observableArrayList">
                     <String fx:value="Cleaning" />
                     <String fx:value="Vet Checkup" />
                   </FXCollections>
                 </items>
               </ChoiceBox>
               <DatePicker fx:id="eventDatePick" layoutX="115.0" layoutY="252.0" prefHeight="29.0" prefWidth="195.0" />
               <TextField fx:id="eventIDField" layoutX="115.0" layoutY="162.0" prefHeight="29.0" prefWidth="195.0" />
               <Label layoutX="14.0" layoutY="166.0" prefHeight="22.0" prefWidth="84.0" text="Animal ID:" />
               <Label layoutX="14.0" layoutY="256.0" prefHeight="22.0" prefWidth="84.0" text="Event Date:" />
               <Label layoutX="14.0" layoutY="78.0" prefHeight="22.0" prefWidth="84.0" text="Event Type:" />
               <Button layoutX="423.0" layoutY="339.0" mnemonicParsing="false" text="Remove Event" />
               <TableView fx:id="eventsTable" layoutX="326.0" layoutY="14.0" prefHeight="303.0" prefWidth="302.0"/>
            </children>
      </AnchorPane>
    </Tab>
  </TabPane>
</GridPane>
